language: ruby
jdk:
  - oraclejdk8
rvm:
  - 2.3.1
  - jruby-1.7.27
  - jruby-9.0.5.0
git:
  depth: 10
scala:
  - 2.11.8
install:
  - source ci-setup.sh
  - export JRUBY_OPTS="-J-Xmx700M"
  - export JAVA_OPTS="-Xmx700m"
script: rake ci
notifications:
  email:
    recipients:
      - commits@buildr.apache.org
      - donaldp@apache.org
      - peter@realityforge.org
      - toulmean@apache.org
    on_success: always
    on_failure: always
notifications:
  irc: "irc.freenode.org#buildr"
